apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- argocd-application-controller-clusterrole.yaml
- argocd-application-controller-clusterrolebinding.yaml
- argocd-application-controller-role.yaml
- argocd-application-controller-rolebinding.yaml
- argocd-application-controller-sa.yaml
- argocd-applicationset-controller-clusterrole.yaml
- argocd-applicationset-controller-clusterrolebinding.yaml
- argocd-applicationset-controller-role.yaml
- argocd-applicationset-controller-rolebinding.yaml
- argocd-applicationset-controller-sa.yaml
- argocd-notifications-controller-role.yaml
- argocd-notifications-controller-rolebinding.yaml
- argocd-notifications-controller-sa.yaml
- argocd-redis-role.yaml
- argocd-redis-rolebinding.yaml
- argocd-redis-sa.yaml
- argocd-repo-server-sa.yaml
- argocd-server-clusterrole.yaml
- argocd-server-clusterrolebinding.yaml
- argocd-server-role.yaml
- argocd-server-rolebinding.yaml
- argocd-server-sa.yaml
